{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fig",
				"fig-21lc\tfig-21lc"
			],
			[
				"yerr",
				"yerrb\tstatement"
			],
			[
				"mj",
				"mjdv\tstatement"
			],
			[
				"mjr",
				"mjdr\tstatement"
			],
			[
				"yer",
				"yerrb\tstatement"
			],
			[
				"lb",
				"lbeff\tstatement"
			],
			[
				"g",
				"gxlim\tstatement"
			],
			[
				"pr",
				"prefs\tstatement"
			],
			[
				"mat",
				"matches\tstatement"
			],
			[
				"f",
				"fdata\tstatement"
			],
			[
				"fit",
				"fitsfile"
			],
			[
				"for",
				"format\tfunction"
			],
			[
				"hist",
				"histogram"
			],
			[
				"bins",
				"binsize\tstatement"
			],
			[
				"var_",
				"var_values\tstatement"
			],
			[
				"gen",
				"genfromtxt\tfunction"
			],
			[
				"v",
				"var_values\tstatement"
			],
			[
				"f_",
				"f_idx"
			],
			[
				"y",
				"yfact\tstatement"
			],
			[
				"ll",
				"lla_size\tparam"
			],
			[
				"bin",
				"bin2x2\tparam"
			],
			[
				"bi",
				"bin2x2\tparam"
			],
			[
				"sca",
				"scatter\tfunction"
			],
			[
				"Gr",
				"gradColor\tfunction"
			],
			[
				"out",
				"outstr\tstatement"
			],
			[
				"fo",
				"folders\tstatement"
			],
			[
				"lc",
				"lcsv\tstatement"
			],
			[
				"list",
				"list_mods\tstatement"
			],
			[
				"table",
				"table\ttable"
			],
			[
				"figure",
				"figure\tfigure"
			],
			[
				"ut",
				"utf-8"
			],
			[
				"st",
				"strend\tstatement"
			],
			[
				"sta",
				"strstart\tstatement"
			],
			[
				"text",
				"texto_fatiado\tstatement"
			],
			[
				"des",
				"descript_text\tstatement"
			],
			[
				"no",
				"novotext\tstatement"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"fig-",
				"fig-simple\tfig-simple"
			],
			[
				"split",
				"splitext\tfunction"
			],
			[
				"pdf",
				"pdfs\tstatement"
			],
			[
				"num",
				"numArray\tstatement"
			],
			[
				"para",
				"parameters"
			],
			[
				"outs",
				"outsvg\tstatement"
			],
			[
				"ou",
				"outspec\tstatement"
			],
			[
				"file",
				"filenames\tstatement"
			],
			[
				"Ne",
				"NeII"
			],
			[
				"wr",
				"writelines\tfunction"
			],
			[
				"tab",
				"tablefmt\tparam"
			],
			[
				"line",
				"lines2\tstatement"
			],
			[
				"lin",
				"lines_deb\tstatement"
			],
			[
				"hd",
				"hwidth\tstatement"
			],
			[
				"EW",
				"EWcalc\tfunction"
			],
			[
				"all",
				"allout"
			],
			[
				"li",
				"lines_deb\tstatement"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"titl",
				"Convert Case: Title Case"
			],
			[
				"ti",
				"Convert Case: Title Case"
			],
			[
				"Up",
				"Convert Case: Upper Case"
			],
			[
				"Tit",
				"Convert Case: Title Case"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"tit",
				"Convert Case: Title Case"
			],
			[
				"Titl",
				"Convert Case: Title Case"
			],
			[
				"Ti",
				"Convert Case: Title Case"
			],
			[
				"w",
				"Word Wrap: Toggle"
			],
			[
				"wa",
				"Word Wrap: Toggle"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"lang",
				"Dictionaries: Set Language"
			],
			[
				"Tite",
				"Convert Case: Title Case"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"Upp",
				"Convert Case: Upper Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"UPP",
				"Convert Case: Upper Case"
			],
			[
				"tilt",
				"Convert Case: Title Case"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"upp",
				"Convert Case: Upper Case"
			],
			[
				"war",
				"Word Wrap: Toggle"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/data/Dropbox/danmoser.github.io/notes/astro-blog.rst",
		"/home/moser/Downloads/galaxies-v07-i03_20190823.bib",
		"/data/Dropbox/08-GMACS.rst",
		"/data/Dropbox/03-MFS.rst",
		"/data/Dropbox/MissionUniversity.rst",
		"/data/Dropbox/meu/pax.txt",
		"/home/moser/Downloads/Lucas' References for BabyCAT Activity/Useful websites links.boxnote",
		"/data/Dropbox/Softwares/install.rst",
		"/home/moser/Downloads/Generic_Johnson_UBVRIJHKL.K.dat",
		"/data/Dropbox/Scripts/pyhdust/setup.py",
		"/home/moser/Downloads/MANIFEST_White_Paper_Template.tex",
		"/data/Dropbox/template.bib",
		"/data/Dropbox/Scripts/pyhdust_refs_/flux/vega_hl75.dat",
		"/data/Dropbox/ipynb/gmacs_ETC.ipynb",
		"/data/Dropbox/Scripts/pyhdust_refs_/flux/flux_units.py",
		"/data/Dropbox/Scripts/pyhdust_refs_/flux/vega.dat",
		"/data/Dropbox/04-SAMplus.rst",
		"/data/Dropbox/shared/moser/Achernar_active_article/aeriOver.tex",
		"/data/Dropbox/13-ComCam.rst",
		"/data/Dropbox/working/19_03_oaqr/report/graphs/oaqr.py",
		"/data/Dropbox/working/19_03_oaqr/report/graphs/oaqr_raw_noI.csv",
		"/data/Dropbox/working/19_03_oaqr/report/rbib.bib",
		"/data/Dropbox/bib.bib",
		"/data/Dropbox/working/19_03_oaqr/report/report.tex",
		"/data/Dropbox/working/19_03_oaqr/report/graphs/basics_pol.py",
		"/data/Dropbox/working/19_03_oaqr/pol-noIS/oaqr_removeIS.py",
		"/data/Dropbox/Scripts/pyhdust/pyhdust/phc.py",
		"/data/Dropbox/working/19_03_oaqr/report/graphs/oaqr_iscor_noI.csv",
		"/data/Dropbox/working/18_02_aeri_pol-update-2017/plot_pol.py",
		"/data/Dropbox/Scripts/bash_aliases",
		"/data/Dropbox/FAPESP/post-doc_GMTBrO/201907_renovacao-FAPESP-Atena/201907_renev-SAGE-FAPESP.txt",
		"/data/Dropbox/FAPESP/post-doc_GMTBrO/2019_renovacao.txt",
		"/data/Dropbox/working/19_03_oaqr/pol-noIS/oaqr_iscor_noI.csv",
		"/data/Dropbox/working/19_03_oaqr/pol-IS/oaqr-5466/oaqr.py",
		"/data/Dropbox/working/19_03_oaqr/pol-noIS/PARAMS.txt",
		"/data/Dropbox/working/19_03_oaqr/pol-IS_bkp/oaqr-5466 (2)/PARAMS.txt",
		"/home/moser/.cache/.fr-SJXCJo/PARAMS.txt",
		"/data/Dropbox/Scripts/pyhdust/pyhdust/stats.py",
		"/data/Dropbox/working/19_03_oaqr/pol-IS_bkp/oaqr-5466/oaqr_nobin.py",
		"/data/Dropbox/working/19_03_oaqr/pol-IS/basics_pol.py",
		"/data/Dropbox/Scripts/pyhdust/pyhdust/beatlas.py",
		"/data/Dropbox/Scripts/pyhdust/pyhdust/__init__.py",
		"/data/Dropbox/Scripts/pyhdust/pyhdust/rotstars.py",
		"/home/moser/.cache/.fr-SZYsFj/appen.tex",
		"/data/Dropbox/working/19_03_oaqr/pol-IS/oaqr.py",
		"/data/Dropbox/working/19_03_oaqr/pol-IS/oaqr_removeIS.py",
		"/data/Dropbox/working/19_03_oaqr/pol-IS/oaqr_iscor.csv",
		"/data/Dropbox/working/19_03_oaqr/pol-IS_bkp/oaqr-5466/oaqr.py",
		"/data/Dropbox/Scripts/pyhdust/pyhdust/poltools.py",
		"/home/moser/.cache/.fr-O11it0/appen1.dat",
		"/home/moser/.cache/.fr-ocdboZ/appen2.dat",
		"/home/moser/.cache/.fr-yDTpnd/appen.tex",
		"/data/Dropbox/Scripts/pyhdust_refs_/blobs/blob_grid/prgs_blobs/blobs/hr5907/blobs.py",
		"/data/Dropbox/Scripts/pyhdust_refs_/blobs/blob_grid/prgs_blobs/blobs/hr5907/pol_h5907.py",
		"/data/Dropbox/Scripts/pyhdust_refs_/blobs/blob_grid/prgs_blobs/blobs/hr5907/pol_gen.py",
		"/data/Dropbox/working/19_03_oaqr/pol-noIS/oaqr_iscor.csv",
		"/data/Dropbox/Asian.txt",
		"/data/Dropbox/05-GMTBrO.rst",
		"/data/Dropbox/charge_CoDR.txt",
		"/home/moser/MOSER1TB/Archive-3fce/org.py",
		"/data/Dropbox/11-SE+PM.rst",
		"/data/Dropbox/aula.txt",
		"/home/moser/MOSER1TB/Archive-3fce/down.log",
		"/data/Dropbox/01-Diary.rst",
		"/home/moser/Downloads/models.txt",
		"/home/moser/MOSER1TB/info.rst",
		"/home/moser/MOSER1TB/proc.old.log",
		"/home/moser/MOSER1TB/proc.log",
		"/home/moser/MOSER1TB/proc.py",
		"/data/Dropbox/14-GMTO.rst",
		"/data/Dropbox/mega/gen_dtb.py",
		"/data/Dropbox/mega/info.rst",
		"/data/Dropbox/mega/fhg2006.txt",
		"/data/Dropbox/mega/fhg2010+.txt",
		"/data/Dropbox/mega/fhg2009.txt",
		"/data/Dropbox/mega/fhg2008.txt",
		"/data/Dropbox/mega/fhg2013-19.txt",
		"/data/Dropbox/mega/fhg2007.txt",
		"/home/moser/Downloads/GMACS-PM-01021-CoD Schedule.mpp",
		"/data/Dropbox/CoDR-guideline.txt",
		"/data/Dropbox/Softwares/comandos_uteis.txt",
		"/data/Dropbox/15-Astro-General.rst",
		"/data/Dropbox/hist.py",
		"/home/moser/Downloads/10ms_2/hist.py",
		"/data/Dropbox/Scripts/pyhdust/pyhdust/spectools.py",
		"/home/moser/Downloads/10ms/hist.py",
		"/home/moser/Downloads/1s/hist.py",
		"/home/moser/Downloads/1s_2/hist.py",
		"/data/Dropbox/02-IMT.rst",
		"/media/moser/Kindle/documents/My Clippings.txt",
		"/data/Dropbox/FAPESP/BEPE/medical_insurance.txt",
		"/data/Dropbox/My Clippings_2016-10-16_2019-07-15.txt",
		"/data/Dropbox/My Clippings_2016-2019-07-15.txt",
		"/media/moser/Kindle/documents/My Clippings.mbp",
		"/media/moser/Kindle/metadata.calibre",
		"/media/moser/Kindle/driveinfo.calibre",
		"/data/Dropbox/FAPESP/JP/JP-FAPESP.rst",
		"/media/moser/Kindle/system/userannotlog",
		"/data/Dropbox/to_org/Temp2/downkom.py",
		"/data/Dropbox/aparelhos.txt",
		"/data/Dropbox/00-ToDo.rst",
		"/tmp/mozilla_moser0/citation-5490_.bib",
		"/home/moser/Downloads/citation-234427893.bib",
		"/data/Dropbox/FAPESP/post-doc_GMTBrO/201809_renovacao-FAPESP/201807_renev-SAGE-FAPESP.txt",
		"/tmp/mozilla_moser0/10.1007%2Fs10686-019-09633-z.bib",
		"/home/moser/.cache/.fr-RfsKoz/DeDRM_calibre_plugin/DeDRM_plugin_ReadMe.txt",
		"/home/moser/.cache/.fr-TXj1nC/DeDRM_calibre_plugin/DeDRM_plugin_ReadMe.txt",
		"/home/moser/.cache/.fr-E0zEGh/ReadMe_First.txt",
		"/data/Dropbox/FAPESP/BEPE/BEPE-FAPESP.rst",
		"/data/Dropbox/FAPESP/post-doc_GMTBrO/201809_renovacao-FAPESP/201907_renev-SAGE-FAPESP.txt",
		"/data/Dropbox/1901_USA.rst",
		"/data/Dropbox/BEPE-supplement.rst",
		"/data/Dropbox/website_translate.txt",
		"/data/Dropbox/meu/IMT/cv/cv_13.tex",
		"/data/Dropbox/working/19_05_Bayes-May/exerc2_histogram.py",
		"/data/Dropbox/working/19_05_Bayes-May/exerc1.py",
		"/data/Dropbox/working/19_05_Bayes-May/notes.txt",
		"/data/Dropbox/working/19_05_Bayes-May/exerc3_contour.py",
		"/data/Dropbox/working/19_05_Bayes-May/exerc4_multiple.py",
		"/data/Dropbox/working/19_05_Bayes-May/CODAindex.txt",
		"/data/Dropbox/working/19_05_Bayes-May/CODAchain1.txt",
		"/data/Dropbox/working/19_05_Bayes-May/data.dat.R",
		"/data/Dropbox/working/19_05_Bayes-May/CODAchain_fakesampleregr.txt",
		"/data/Dropbox/working/19_05_Bayes-May/CODAindex_fakesampleregr.txt.1",
		"/data/Dropbox/working/19_05_Bayes-May/CODAindex_fakesampleregr.txt",
		"/data/Dropbox/class.rst",
		"/home/moser/Downloads/DM APAPTER PLATE Modified1.STEP",
		"/home/moser/Downloads/NEWS"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "__init__.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
